<!DOCTYPE html>
<html>
<meta charset="gbk">
<head>
    <title>
$title$
    </title>
    <style>
    	* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: left; 
			font-family:'微软雅黑',Trebuchet MS,Verdana,Helvetica,Arial,sans-serif;
			font-size:12px; color:#4E4E4E;
			background: none repeat scroll 0 0 #FFFFFF;
		}
		.xs_top{
			border-top: 1px solid #F2861D;
			height:40px;
			background: none repeat scroll 0 0 #262626;
		}
		.xs_top p{
			color: #FFFFFF;
			display: block;
			height:39px;
			line-height:39px;
			font-size:14px;
			text-align:center;
		}
		
		.t{
			line-height:30px;
            color:#999999;
            text-align:center;
            font:bold;
		}
		.t a{
			color:#1D53BF;
            text-decoration:underline;
            font:bold 12px;
		}
		.d{
            margin-top:5px;
            padding-left:20px;
            padding-right:20px;
            line-height:20px;
		}
    </style>
</head>
<body>
	<div class="xs_top">
        <p>
$title$
        </p>
    </div>
    <div>
        <div class="d">
$content$
        </div>
$next_page$
    </div>
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8500e73d78afa19defc5860652c52129' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>
