<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>小说阅读</title>
    <style>
    	* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: left; 
			font-family:'微软雅黑',Trebuchet MS,Verdana,Helvetica,Arial,sans-serif;
			font-size:12px; color:#4E4E4E;
			background: none repeat scroll 0 0 #FFFFFF;
		}
		.xs_top{
			max-width:100%;
			border-top: 1px solid #F2861D;
			height:40px;
			background: none repeat scroll 0 0 #262626;
			margin: 0 auto;
		}
		.xs_top ul{
			list-style: none outside none;
		    margin: 0;
		    padding: 0;
		}
		.xs_top ul li{
			float: left;
		    position: relative;
		}
		.xs_top ul li a{
			color: #FFFFFF;
			display: block;
			height:39px;
			line-height:39px;
			padding-left:10px;
			padding-right:10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			font-size:13px;
		}
		.xs_topaf{
			color:#F2861D !important;
		}
		.xs_list{
			
		}
		.listu{
			padding-left:10px;
			padding-right:10px;
			margin-bottom:15px;
		}
		.listu .t{
			line-height:30px;
		}
		.t a{
			font-size:14px;
			color:#1D53BF;
			text-decoration:none;
		}
		.d{
			color:#999999;
		}
		.d a{
			color:#1D53BF;
			text-decoration:underline;
		}
		.m{
			line-height:20px;
			margin-top:5px;
			color:#2D2D2D;
		}
    </style>
</head>
<body>
	<div class="xs_top">
    	<ul>
        	<li><a href="####" class="xs_topaf">贴吧小说</a></li>
            <li><a href="####">贴吧游戏</a></li>
        </ul>
    </div>
    <div class="xs_list">
    	<div class="listu">
        	<p class="t"><a href="####">佣兵传奇</a></p>
            <p class="d">作者：<a href="####">传奇</a>&nbsp;&nbsp;分类：<a href="####">玄幻</a>&nbsp;&nbsp;字数：123203</p>
            <p class="m">在那个佣兵时代，很多年轻人把成为一名佣兵作为自己毕生的奋斗目标。这些年轻人有的是为了钱、有的是为了名、有的是为了修行、有的是为了寻找自己、有的是因为无聊。这些怀揣着各种目标的佣兵互相纠葛在一起，为我们上演了一处处波澜壮阔的传奇画卷，并最终汇集成为一部不朽的史诗。</p>
        </div>
        <div class="listu" style="background-color:#F5F5F5">
        	<p class="t"><a href="####">佣兵传奇</a></p>
            <p class="d">作者：<a href="####">传奇</a>&nbsp;&nbsp;分类：<a href="####">玄幻</a>&nbsp;&nbsp;字数：123203</p>
            <p class="m">在那个佣兵时代，很多年轻人把成为一名佣兵作为自己毕生的奋斗目标。这些年轻人有的是为了钱、有的是为了名、有的是为了修行、有的是为了寻找自己、有的是因为无聊。这些怀揣着各种目标的佣兵互相纠葛在一起，为我们上演了一处处波澜壮阔的传奇画卷，并最终汇集成为一部不朽的史诗。</p>
        </div>
        <div class="listu">
        	<p class="t"><a href="####">佣兵传奇</a></p>
            <p class="d">作者：<a href="####">传奇</a>&nbsp;&nbsp;分类：<a href="####">玄幻</a>&nbsp;&nbsp;字数：123203</p>
            <p class="m">在那个佣兵时代，很多年轻人把成为一名佣兵作为自己毕生的奋斗目标。这些年轻人有的是为了钱、有的是为了名、有的是为了修行、有的是为了寻找自己、有的是因为无聊。这些怀揣着各种目标的佣兵互相纠葛在一起，为我们上演了一处处波澜壮阔的传奇画卷，并最终汇集成为一部不朽的史诗。</p>
        </div>
        <div class="listu" style="background-color:#F5F5F5">
        	<p class="t"><a href="####">佣兵传奇</a></p>
            <p class="d">作者：<a href="####">传奇</a>&nbsp;&nbsp;分类：<a href="####">玄幻</a>&nbsp;&nbsp;字数：123203</p>
            <p class="m">在那个佣兵时代，很多年轻人把成为一名佣兵作为自己毕生的奋斗目标。这些年轻人有的是为了钱、有的是为了名、有的是为了修行、有的是为了寻找自己、有的是因为无聊。这些怀揣着各种目标的佣兵互相纠葛在一起，为我们上演了一处处波澜壮阔的传奇画卷，并最终汇集成为一部不朽的史诗。</p>
        </div>
    </div>
</body>
</html>