<!DOCTYPE html>
<html>
<meta charset="gbk">
<head>
    <title>
$title$
    </title>
    <style>
    	* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: left; 
			font-family:'微软雅黑',Trebuchet MS,Verdana,Helvetica,Arial,sans-serif;
			font-size:12px; color:#4E4E4E;
			background: none repeat scroll 0 0 #FFFFFF;
		}
		.xs_top{
			border-top: 1px solid #F2861D;
			height:40px;
			background: none repeat scroll 0 0 #262626;
		}
		.xs_top p{
			color: #FFFFFF;
			display: block;
			height:39px;
			line-height:39px;
			font-size:14px;
			text-align:center;
		}
		
		.xs_list{
			
		}
		.listu{
			padding-left:10px;
			padding-right:10px;
			line-height:30px;
		}
		
    </style>
</head>
<body>
	<div class="xs_top">
        <p>
$title$
        </p>
    </div>
    <div class="xs_list">
        <div class="listu">
        </div>
$href$
    </div>
</body>
</html>
